# mybatisDemo

./: pom.xml
src/main/java/com/example/: JsonResult.java  MybatisDemoApplication.java
src/main/java/com/example/common/: s.java
src/main/java/com/example/common/entity/: BaseController.java
src/main/java/com/example/config/: FastAutoGeneratorTest.java  GeneratorCodeConfig.java  MybatisPlusConfig.java  Swagger2Config.java  TestAutoGenerate.java
src/main/java/com/example/controller/: TUserLoginController.java  UserLoginController.java  User_loginController.java
src/main/java/com/example/entity/: UserLoginBean.java  User_loginBean.java
src/main/java/com/example/mapper/: TUserLoginMapper.java  UserLoginMapper.java  User_loginMapper.java
src/main/java/com/example/model/: TUserLogin.java
src/main/java/com/example/service/: ITUserLoginService.java  UserLoginService.java  User_loginService.java
src/main/java/com/example/service/impl/: TUserLoginServiceImpl.java  UserLoginServiceImpl.java  User_loginServiceImpl.java
src/main/java/z/controller/: User_loginAction.java
src/main/java/z/entity/: User_loginEntity.java
src/main/java/z/mapper/: User_loginDao.java
src/main/java/z/service/: User_loginService.java
src/main/java/z/service/impl/: User_loginServiceImp.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml  UserLoginMapper.xml  User_loginMapper.xml
src/test/java/com/example/config/: H2CodeGeneratorTest.java  MybatisDemoApplicationTests.java  SampleTest.java
